# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Server HTTP port
server.port=8080

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# JDBC URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/forum?allowPublicKeyRetrieval=true&useSSL=false

# Login username of the database
spring.datasource.username=root

# Login password of the database
spring.datasource.password=root

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Print the queries
spring.jpa.properties.hibernate.show_sql=true

# Print in sql format
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------------------------------------------------------------------------------------
# MAIL PROPERTIES
# -------------------------------------------------------------------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------------------------------------------------------------------------------------
# TOKEN PROPERTIES
# -------------------------------------------------------------------------------------------------------------

jwt.expiration=900000
refresh-token.expiration=7776000000





